# macbook2.local
fme_log=/Users/ralph/fme.log
fmw_fmt=/Users/ralph/Scripts/GeoFormats-fmw/%s

# vectorklic.a10cloud.nl
#fme_log=D:\\apps\\GeoFormats\\fme.log
#fmw_fmt=D:\\apps\\GeoFormats\\fmw\\%s.bat